# spring-boot-starter-liiklus

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml  gradle.yml  release-drafter.yml
.github/workflows/: auto-approve.yml  gradle.yml  update-gradle-wrapper.yml
src/main/java/services/vivy/liiklus/: LiiklusAutoConfiguration.java  LiiklusConsumerLoop.java  LiiklusProperties.java  LiiklusPublisher.java  LiiklusReactiveHealthIndicatorAutoConfiguration.java  RecordProcessor.java
src/test/java/services/vivy/liiklus/: AbstractIntegrationTest.java  ConnectTest.java  HealthTest.java  LoggingRecordProcessor.java  TestApplication.java
src/test/resources/: application.yml
starter/: build.gradle  gradle.properties
starter/src/main/java/io/vivy/liiklus/: LiiklusAutoConfiguration.java  LiiklusComponentFactory.java  LiiklusConsumerLoop.java  LiiklusProperties.java  LiiklusPublisher.java  LiiklusReactiveHealthIndicatorAutoConfiguration.java  PartitionAwareProcessor.java  RecordProcessor.java
starter/src/main/java/io/vivy/liiklus/auth/grpc/: JWTClientInterceptor.java
starter/src/main/java/io/vivy/liiklus/common/: Liiklus.java  LiiklusUtils.java
starter/src/main/java/io/vivy/liiklus/consumer/: LiiklusConsumer.java  LiiklusConsumerFactory.java  LiiklusConsumerLoop.java  LiiklusConsumerProperties.java
starter/src/main/java/io/vivy/liiklus/event/: EventLogProcessor.java
starter/src/main/java/io/vivy/liiklus/producer/: LiiklusProducer.java  LiiklusProducerProperties.java
starter/src/main/java/io/vivy/liiklus/publisher/: LiiklusPublisher.java  LiiklusPublisherProperties.java
starter/src/main/java/io/vivy/liiklus/support/: ComplainingLiiklusClient.java  LiiklusClientFactory.java
starter/src/test/java/io/vivy/liiklus/: AbstractIntegrationTest.java  ConnectTest.java  HealthTest.java  LiiklusPropertiesTest.java  LoggingRecordProcessor.java  PartitionAwareConnectTest.java  PropsTest.java  TestApplication.java
starter/src/test/java/io/vivy/liiklus/consumer/: ConsumerTest.java
starter/src/test/java/io/vivy/liiklus/multiple/: GlobalTopicConfiguration.java  MultipleTopicTest.java  UserTopicConfiguration.java
starter/src/test/java/io/vivy/liiklus/single/: AbstractIntegrationTest.java  ConnectTest.java  HealthTest.java  LiiklusPropertiesTest.java  PartitionAwareConnectLiiklusEventTest.java  PartitionAwareConnectTest.java  PropsTest.java  SingleTopicTest.java  TestApplication.java  TestConfiguration.java  TestConsumer.java  TestPublisher.java
starter/src/test/java/io/vivy/liiklus/support/: CompatibleLiiklusPublisher.java  LoggingRecordProcessor.java  PartitionAwareLoggingRecordProcessor.java  TestApplication.java  TestLiiklusCloudEventPublisher.java
