apply plugin: 'io.franzbecker.gradle-lombok'

test.testLogging {
    displayGranularity 1
    showStackTraces = true
    exceptionFormat = 'full'
    events "STARTED", "PASSED", "FAILED", "SKIPPED"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.validation:validation-api'

    implementation 'com.auth0:java-jwt:3.9.0'

    implementation 'com.avast.grpc.jwt:grpc-java-jwt:0.4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.hibernate.validator:hibernate-validator'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.projectreactor:reactor-test'
}
